<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#F3F0FA">

    <TextView
        android:id="@+id/txtItemCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItemSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitud #000"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>